{
  "name": "react-slack-exported",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "src/index.jsx",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.5",
    "material-ui": "^0.20.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-calendar-heatmap": "^1.6.3",
    "react-dom": "^16.3.0",
    "react-markdown": "^3.3.0",
    "react-router-dom": "^4.2.2"
  },
  "peerDependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "http-server": "^0.11.1",
    "npm-run-all": "^4.1.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "lint": "eslint src/**/* *.js --color",
    "build": "npm-run-all -l -p build:*",
    "build:js": "cross-env NODE_ENV=production webpack --mode production --progress --colors --config webpack.config.babel.js",
    "build:summary": "babel-node generate_channel_summary.js",
    "start": "webpack-dev-server --mode development --progress --colors --config webpack.config.babel.js",
    "server": "http-server"
  }
}
